APP_NETWORK=department
APP_CONTAINER_NAME=department

# Ports
APP_PORT=9081
NGINX_PORT=9080
DB_PORT=9082

# Xdebug environments
PHP_ENABLE_XDEBUG=1
XDEBUG_CONFIG=remote_host=host.docker.internal. remote_enable=1
PHP_IDE_CONFIG=serverName=Docker

# App environments
APP_ENV=dev
APP_NAME=department
APP_SECRET=
APP_DEBUG=true

# DB environments
DB_URL=postgresql://postgres:pass@db/dbname?serverVersion=15.1&charset=utf8
DB_USERNAME=postgres
DB_PASSWORD=pass
DB_NAME=dbname

GID=1000
UID=1000

GROUP_NAME=back
USER_NAME=back
SYMFONY_CLI_VERSION=4.27.3

JWT_SECRET_KEY=
JWT_PUBLIC_KEY=
JWT_PASSPHRASE=
