APP_ENV=dev
APP_DEBUG=true
APP_SECRET=d84319c3a7e1e9deea2754f88b3f29b0

#DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"

DB_NAME=symfony
DB_USER=
DB_PASSWORD=
DB_HOST=postgre-13
DB_PORT=5432
DB_CHARSET=UTF8
DB_DRIVER=pdo_pgsql